# DigitalBasedVillaged

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dbv/digitalbasedvillaged/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbv/digitalbasedvillaged/: AddDataVillager.java  ListAnggotaAdapter.java  ListAnggotaScanAdapter.java  ShowDataPenduduk.java
app/src/main/java/com/dbv/digitalbasedvillaged/Controller/: AdminController.java  LoginController.java  VillagerController.java
app/src/main/java/com/dbv/digitalbasedvillaged/DAO/: AdminDataAccess.java  LoginDataAccess.java  VillagerDataAccess.java
app/src/main/res/drawable/: button.xml  button_tambah_obat.xml  circle_button.xml  ic_house.xml  ic_profile.xml  ic_tablayout.xml  popup.xml  profile_rounded.xml  students_item_list.xml  textbox_bg.xml  textbox_bg_2.xml  textbox_focused_bg.xml  textbox_focused_bg_2.xml  textbox_nomal_bg_2.xml  textbox_normal_bg.xml
app/src/main/res/layout/: activity_main.xml  add_perorang.xml  add_villager.xml  admin_change_password.xml  admin_list_penduduk_layout.xml  admin_profile_layout.xml  admin_show_family.xml  admin_verification_layout.xml  admin_verification_layout_item.xml  default_layout_admin.xml  default_layout_villager.xml  list_anggota_scan_result.xml  list_item_anggota.xml  list_item_anggota_scan.xml  login_layout.xml  register_family.xml  register_family_member.xml  show_all_anggota.xml  show_data_penduduk.xml  show_villager_info.xml  villager_change_data_family.xml  villager_default_layout.xml  villager_list_penduduk_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dbv/digitalbasedvillaged/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
