<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorGray"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/listFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5pt"
                android:paddingBottom="5pt"
                android:paddingRight="5pt"
                android:paddingLeft="5pt">
                <Button
                    android:id="@+id/btnConfirm"
                    android:text="Konfirmasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_tambah_obat"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end">

            <LinearLayout
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_gravity="bottom"
                android:layout_marginRight="5pt"
                android:layout_marginBottom="5pt"
                android:background="@drawable/circle_button"
                android:orientation="vertical"
                android:padding="5pt">

                <Spinner
                    android:id="@+id/btnFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_add_black"
                    android:spinnerMode="dialog" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>