<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_sample"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_rounded"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10pt"
        android:paddingBottom="5pt"
        android:paddingLeft="5pt">
        <TextView
            android:id="@+id/txtNoKK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No KK"
            android:textSize="12dp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No KK"
            android:textSize="10dp"
            android:textColor="@color/colorDarkGray"/>
    </LinearLayout>
</LinearLayout>