<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorGray"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32pt"
            android:paddingTop="5pt"
            android:paddingBottom="5pt"
            android:orientation="vertical"
            android:background="@color/colorBlack">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorWhite"
                android:text="Sensus Gebang"
                android:textSize="20dp"
                android:textAlignment="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2pt"
            android:layout_width="match_parent"
            android:translationZ="1pt"
            android:gravity="end"
            android:layout_height="30pt">
            <ImageButton
                android:id="@+id/btnInfo"
                android:layout_width="30pt"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:src="@drawable/ic_more"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="5pt"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5pt"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:background="@drawable/ic_person_gray"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.7"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="5pt"
                    android:paddingLeft="5pt"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor KK : "/>
                <TextView
                    android:id="@+id/txtNoKK"
                    android:paddingLeft="5pt"
                    android:paddingBottom="3pt"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123123123123"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="5pt"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:background="@drawable/ic_house"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.7"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="5pt"
                    android:paddingLeft="5pt"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat / RT / RW : "/>
                <TextView
                    android:id="@+id/txtAddress"
                    android:paddingLeft="5pt"
                    android:paddingBottom="3pt"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123123123123"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="-3pt"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:paddingTop="5pt"
        android:paddingLeft="5pt"
        android:paddingBottom="5pt"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Anggota Keluarga : "/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listFamily"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>